# enghackathon2020

./: .gitignore  README.md  StreamVR.sln
RevitGateway/: RevitGateway.addin  Ribbon.cs  StreamingServer.cs
RevitGateway/Commands/: BaseCommand.cs  GetAll.cs  Set.cs
RevitGateway/Conversions/: Ceiling.cs  Converter.cs  Curve.cs  Family.cs  FamilyInstance.cs  Floor.cs  Material.cs  Wall.cs
RevitGateway/Helpers/: GeometryConversion.cs
RevitGateway/Properties/: AssemblyInfo.cs
StreamVR.Common/: Communicator.cs  StreamVR.Common.csproj
StreamVR.Common/Models/: Ceiling.cs  Color.cs  Curve.cs  Element.cs  Face.cs  Family.cs  FamilyInstance.cs  Floor.cs  GeometryElement.cs  Material.cs  Transform.cs  Wall.cs  XYZ.cs
StreamVR.Revit/: Ribbon.cs  StreamVR.Revit.csproj  StreamVR.addin  StreamingServer.cs  packages.config
StreamVR.Revit/Commands/: BaseCommand.cs  Create.cs  Get.cs  GetAll.cs  Paint.cs  Set.cs
StreamVR.Revit/Conversions/: Ceiling.cs  Converter.cs  Curve.cs  Family.cs  FamilyInstance.cs  Floor.cs  Material.cs  Wall.cs
StreamVR.Revit/Helpers/: GeometryConversion.cs
StreamVR.Revit/Properties/: AssemblyInfo.cs
StreamVR.TestClient/: Program.cs  StreamVR.TestClient.csproj  packages.config
StreamVR.TestClient/Properties/: AssemblyInfo.cs
StreamVR.Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Oculus.Platform.Editor.csproj  Oculus.Platform.csproj  Oculus.VR.Editor.csproj  Oculus.VR.Scripts.Editor.csproj  Oculus.VR.csproj  StreamVR.Unity.sln
TestClient/: Program.cs
UtilityStandard/: Communicator.cs
UtilityStandard/Models/: Color.cs  (+11 more)
(+218 files in other folders)
