<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>LMAStudioStreamVR</Name>
    <FullClassName>LMAStudio.StreamVR.Revit.Ribbon</FullClassName>
    <Text>Creates Ribbon</Text>
    <Description>Creates Ribbon and Buttons</Description>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <Assembly>StreamVR/LMAStudio.StreamVR.Revit.dll</Assembly>
    <AddInId>eead02d1-3d54-456f-a0f0-3681b3fb3d08</AddInId>
    <VendorId>xyz.lmastudio.revit</VendorId>
    <VendorDescription>LMA Studio</VendorDescription>
  </AddIn>
</RevitAddIns>